<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazons</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/starter-template.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="col-lg-9">
                <img src="images/s-l.png">
                </h3>
            </div>
        </div>
    </div>
    <nav class="titleBar">
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-9">
                    <h4>XXXX Shopper</h4>
                </div>
            </div>
        </div>
    </nav>
    <main id="main" class="container">
        <div class="row justify-content-lg-center">
            <div class="col-lg-9">
                <div id="congratulations">
                    <div class="pillBox animate__fadeInDown animate__animated">
                        <div class="d-flex flex-row ">
                            <div class="p-2 bd-highlight"><img src="images/icon.png"></div>
                            <div class="p-2 bd-highlight">
                                <h4>Congratulations!</h4>
                            </div>
                        </div>

                        <p class="text-sm-start">
                            Every Thursday, we select several users to take a short survey. In return and to express our
                            gratitude, you will be able to choose (1) Exclusive Gift from our sponsors. This survey
                            allows us to better understand you and make our products better. It will not take more than
                            30 seconds of your time.
                            <br>
                            <br>
                            Every week, only 50 lucky users will received this invitation. Each gift is limited.
                            <hr>
                            You have 3 minutes and 09 seconds to complete the participation before we give your chance
                            to the next user!
                        </p>
                    </div>
                </div>
                <!-- START NEXT BOX -->
                <div id="startBox">
                    <div class="pillBox blue animate__fadeIn animate__animated animate__delay-1s">
                        <div class="d-grid">
                            <a id="nextButton" class="btn btn-primary btn-lg ctaBigButton" href="#"
                                role="button">Next</a>
                        </div>
                    </div>
                </div>
                <!-- END NEXT BOX -->

                <!-- START QUESTION BOX -->
                <div id="questionBox" class="hide">
                    <div id="question1" class="pillBox blue">

                        <div>
                            <h3>Question 1 of 7: How often do you shop online?</h3>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">Rarely</a>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">Once / twice a week</a>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">3-4 times a week</a>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">5 or more a week</a>
                        </div>

                    </div>

                    <div id="question2" class="pillBox blue hide">

                        <div>
                            <h3>Question 2 of 7: What device do you mainly use for shopping online?</h3>
                            <a class="btn btn-primary btn-lg question question-2 ctaBigButton blue" href="#"
                                role="button">Smartphone</a>
                            <a class="btn btn-primary btn-lg question question-2 ctaBigButton blue" href="#"
                                role="button">Tablet</a>
                            <a class="btn btn-primary btn-lg question question-2 ctaBigButton blue" href="#"
                                role="button">PC / Notebook</a>
                            <a class="btn btn-primary btn-lg question question-2 ctaBigButton blue" href="#"
                                role="button">5 or more a week</a>
                        </div>

                    </div>

                    <div id="question3" class="pillBox blue hide">

                        <div>
                            <h3>Question 3 of 7: What is your main reason to shop online?</h3>
                            <a class="btn btn-primary btn-lg question question-3 ctaBigButton blue" href="#"
                                role="button">Prices & Promotion</a>
                            <a class="btn btn-primary btn-lg question question-3 ctaBigButton blue" href="#"
                                role="button">Convenience</a>
                            <a class="btn btn-primary btn-lg question question-3 ctaBigButton blue" href="#"
                                role="button">Variety of Products</a>
                            <a class="btn btn-primary btn-lg question question-3 ctaBigButton blue" href="#"
                                role="button">Social Distancing</a>
                        </div>

                    </div>

                    <div id="question4" class="pillBox blue hide">

                        <div>
                            <h3>Question 4 of 7: What do you usually look out for?</h3>
                            <a class="btn btn-primary btn-lg question question-4 ctaBigButton blue" href="#"
                                role="button">Clothes / Accessories</a>
                            <a class="btn btn-primary btn-lg question question-4 ctaBigButton blue" href="#"
                                role="button">Bags / Wallets / Purses</a>
                            <a class="btn btn-primary btn-lg question question-4 ctaBigButton blue" href="#"
                                role="button">Electronics / Gadgets</a>
                            <a class="btn btn-primary btn-lg question question-4 ctaBigButton blue" href="#"
                                role="button">Food / Groceries</a>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">Others</a>
                        </div>

                    </div>


                    <div id="question5" class="pillBox blue hide">

                        <div>
                            <h3>Question 5 of 7: Do you prefer to shop at physical store? If yes, what could be the main
                                reason?</h3>
                            <a class="btn btn-primary btn-lg question question-5 ctaBigButton blue" href="#"
                                role="button">Visual and touch</a>
                            <a class="btn btn-primary btn-lg question question-5 ctaBigButton blue" href="#"
                                role="button">Reliability</a>
                            <a class="btn btn-primary btn-lg question question-5 ctaBigButton blue" href="#"
                                role="button">Customer service</a>
                            <a class="btn btn-primary btn-lg question question-5 ctaBigButton blue" href="#"
                                role="button">No, I prefer to shop online</a>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">Others</a>
                        </div>

                    </div>

                    <div id="question6" class="pillBox blue hide">

                        <div>
                            <h3>Question 6 of 7: How old are you?</h3>
                            <a class="btn btn-primary btn-lg question question-6 ctaBigButton blue" href="#"
                                role="button">Under 18</a>
                            <a class="btn btn-primary btn-lg question question-6 ctaBigButton blue" href="#"
                                role="button">18-25</a>
                            <a class="btn btn-primary btn-lg question question-6 ctaBigButton blue" href="#"
                                role="button">26-34</a>
                            <a class="btn btn-primary btn-lg question question-6 ctaBigButton blue" href="#"
                                role="button">35-54</a>
                            <a class="btn btn-primary btn-lg question question-1 ctaBigButton blue" href="#"
                                role="button">55 and above</a>
                        </div>

                    </div>


                    <div id="question7" class="pillBox blue hide">

                        <div>
                            <h3>Question 7 of 7: What is your gender?</h3>
                            <a class="btn btn-primary btn-lg question question-7 ctaBigButton blue" href="#"
                                role="button">Male</a>
                            <a class="btn btn-primary btn-lg question question-7 ctaBigButton blue" href="#"
                                role="button">Female</a>

                        </div>

                    </div>

                    <div id="verification-complete" class="hide">
                        <h4>Congratulations!</h4>
                        <br>
                    </div>

                    <div id="status-1" class="alert alert-success hide" role="alert">
                        ✔ You answered all (7/7) questions
                    </div>

                    <div id="status-2" class="alert alert-success hide" role="alert">
                        ✔ No repeat queries were submitted from your IP address.
                    </div>

                    <div id="status-3" class="alert alert-success hide" role="alert">
                        ✔ We thank you for your participation and here is a little token from us!
                    </div>

                    <div id="progress-complete" class="hide">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" id="progress-bar"
                                aria-valuemin="25" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!-- START OFFER WALL -->
                    <div id="offer-wall" class="hide">
                        <h3>↓ Scroll down and select (1) Exclusive Gift ↓</h3>
                        <hr>
                        <br>
                        <div class="products">
                            <div class="row">
                                <!-- START PRODUCT 1 -->
                                <div class="col-lg-6">
                                    <div class="product-img"><img src="images/survey/leafx-250.jpg" /></div>
                                    <div class="product-info">
                                        <h4>LEAF X Cannabidiol HEMP Oil</h4>
                                        <br>
                                        <ul>
                                            <li>Recommended by Doctor & Therapist</li>
                                            <li>Been Featured on News & TV</li>
                                            <li>No High | No Side Effect</li>
                                        </ul>
                                        <a href="<?php echo $thriveListicle; ?>&b=1011" class="claimBtn"
                                            data-bs-toggle="modal" data-bs-target="#claimModal">
                                            Claim Now
                                        </a>
                                    </div>
                                </div>

                                <!-- END PRODUCT 1 -->

                                <!-- START PRODUCT 2 -->
                                <div class="col-lg-6">
                                    <div class="product-img"><img src="images/survey/britebelle-250.jpg" /></div>
                                    <div class="product-info">
                                        <h4>Britebelle Anti-Aging
                                            Serum</h4>
                                        <br>
                                        <ul>
                                            <li>Visibly Younger Look in 10mins</li>
                                            <li>French Dermatology</li>
                                            <li>1st Exclusive Launch in U.S.</li>
                                        </ul>
                                        <a href="<?php echo $thriveListicle; ?>&b=1006" class="claimBtn"
                                            data-bs-toggle="modal" data-bs-target="#claimModal">
                                            Claim Now
                                        </a>
                                    </div>
                                </div>
                                <!-- END PRODUCT 2 -->
                                <div class="empty-space"></div>
                                <!-- START PRODUCT 3 -->
                                <div class="col-lg-6">
                                    <div class="product-img"><img src="images/survey/biowellness-250.jpg" /></div>
                                    <div class="product-info">
                                        <h4>Biosource Wellness Keto</h4>
                                        <br>
                                        <ul>
                                            <li>Fat Disintegrating Supplement</li>
                                            <li>100% Natural & Organic</li>
                                            <li>Clinically Proven Weight Loss</li>
                                        </ul>
                                        <a href="<?php echo $thriveListicle; ?>&b=1003" class="claimBtn"
                                            data-bs-toggle="modal" data-bs-target="#claimModal">
                                            Claim Now
                                        </a>
                                    </div>
                                </div>
                                <!-- END PRODUCT 3 -->

                                <!-- START PRODUCT 4 -->
                                <div class="col-lg-6">
                                    <div class="product-img"><img src="images/survey/serexin-250.jpg" /></div>
                                    <div class="product-info">
                                        <h4>Serexin Male
                                            Enhancement</h4>
                                        <br>
                                        <ul>
                                            <li>Achieve Full 100% Erections</li>
                                            <li>Long Lasting Effect</li>
                                            <li>#1 Doctor Recommended</li>
                                        </ul>
                                        <a href="<?php echo $thriveListicle; ?>&b=1007" class="claimBtn"
                                            data-bs-toggle="modal" data-bs-target="#claimModal">
                                            Claim Now
                                        </a>
                                    </div>
                                </div>
                                <!-- END PRODUCT 4 -->

                                <div class="empty-space"></div>
                                <!-- START PRODUCT 5 -->
                                <div class="col-lg-6">
                                    <div class="product-img"><img src="images/survey/t-watch-250.jpg" /></div>
                                    <div class="product-info">
                                        <h4>BlackOps TacWatch T20</h4>
                                        <br>
                                        <ul>
                                            <li>Military Grade Smart Watch</li>
                                            <li>Pre-launched Unit + Bonus</li>
                                            <li>iOS / Android Compatible</li>
                                        </ul>
                                        <a href="<?php echo $thriveListicle; ?>&b=1009" class="claimBtn"
                                            data-bs-toggle="modal" data-bs-target="#claimModal">
                                            Claim Now
                                        </a>
                                    </div>
                                </div>
                                <!-- END PRODUCT 5 -->


                                <!-- START PRODUCT 6 -->
                                <div class="col-lg-6">
                                    <div class="product-img"><img src="images/survey/l-watch-250v2.jpg" /></div>
                                    <div class="product-info">
                                        <h4>BlackOps TacWatch T20</h4>
                                        <br>
                                        <ul>
                                            <li>Military Grade Smart Watch</li>
                                            <li>Pre-launched Unit + Bonus</li>
                                            <li>iOS / Android Compatible</li>
                                        </ul>
                                        <a href="<?php echo $thriveListicle; ?>&b=1009" class="claimBtn"
                                            data-bs-toggle="modal" data-bs-target="#claimModal">
                                            Claim Now
                                        </a>
                                    </div>
                                </div>
                                <!-- END PRODUCT 6 -->

                            </div>
                        </div>
                    </div>
                    <!-- END OFFER WALL -->
                </div>
                <!-- END QUESTION BOX -->

                <!-- Modal -->
                <div class="modal fade" id="claimModal" tabindex="-1" aria-labelledby="claimModal"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                         
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="d-flex flex-row">
                                                <div style="margin-right:20px"><img src="images/icon.png"></div>
                                                <div>
                                                    <h3>XXXXXX Shopper Survey</h3>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Your <strong>LEAF X Cannabidiol HEMP Oil</strong> has been reserved!</p>
                                            <hr>
                                            <br>
                                            <ol>
                                                <li>On the next page, fill in your contact details & shipping address.</li>
                                                <li>Pay secure shipping & handling fee..</li>
                                                <li>Your LEAF X Cannabidiol HEMP Oil will be shipped within 10-14 business days.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button id="okBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
<script type="text/javascript" src="js/question.js"></script>

</html>